<!DOCTYPE html>
<haed>
    <title>HANTOR</title>
</haed>
<body>
       
    <header>
        <div class="top">
            <img src="img/mark.png" id="mark"/>
            <h1 class="title">HANTOR</h1>
        </div>
        <nav>
            <ul style="margin: 0 10%">    
                
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>

            </ul>
        </nav>
        
    </header>

    <section>
        <div class="intro">
            <p align="center" style="font-size:40px;font-weight: bold; " ><span style="color:#a2a9d1;">소학회 </span>
                <span style=" color:pink;">HANTOR</span>
            </p>
            <h2 style="color:#a2a9d1;">소개 :</h2>
            <p class='text'>
                1989년 4월 10일에 설립한 학술 소학회 한터는 '다같이 모여 공부하는 큰 공간'이라는 뜻입니다. 이러한 의미에 걸맞게 저희 소학회에서는 신입생들을 위한 c언어 강의와 재학생들을 위한 객체 지향 프로그래밍 언어 강의 및 안드로이드 스터디 등 기초 전공 지식을 습득하고 고학년 이상의 학생들은 팀 단위로의 프로젝트를 진행하여 서로 협력하며 작품을 만듭니다. 이처럼 서로가 모여 함께 공부하는 곳이 바로 '한터'입니다.
                이제까지 어느 한 분야에 국한하지 않고 여러 분야를 공부하였습니다. 하지만 올해부터는 한 가지 목표를 정하여 그것을 중심으로 다른 분야로 발전시켜 나가보려 합니다. 앞으로의 전망을 고려하여 IoT나 가상화 기술을 main 분야로 정하고 이를 발전시켜 웹과 앱 개발 및 시스템 프로그래밍 심화를 진행할 예정입니다.
                학교에서만의 공부에 그치지 않고 소학회 회원들끼리 머리를 모아 보다 전문적인 지식을 쌓아 SW가 중요시되는 세계 트렌드에서 중요한 역할을 수행하는 IT인재로서 성장하는 것이 저희 소학회 설립 이유입니다.
            </p>
        </div>   
    </section>
</body>
<style>
.text {
    line-height:2.0em;
    font-size: 20px;
}
.title{
    display: inline;
    color:pink;
}
.top{
    margin: 0 10%;
}
nav{
    background-color:  #c2e6f0;
}
section{
    margin: 0 10%;
}
.intro{
    margin: 0 10%;
}
#mark {
    width: 100px; /* 이미지의 최대사이즈 */

    vertical-align: bottom;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a{
  display: inline-block;
  color: white;
  font-size : 30px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
    background-color: pink;
}
</style>
